<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop Location</title>
    <style>
        body {
            background-image: url("Background.jpg");
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header {
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        section {
            margin: 20px;
            text-align: center;
        }
        address {
            font-style: normal;
            margin-top: 10px;
            color: #fff;
        }
        nav {
            background-color: #4e342e; /* Dark brown color */
            text-align: center;
            padding: 10px;
            padding-inline-start: 10px;
            width: 100%;
        }

    a {
        display: inline-block;
        color: #fff; /* White color */
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    a:hover {
        background-color: #6d4c41; /* Lighter brown color on hover */
    }

    .coffeeImage {
            width: 30%; 
            height: auto; 
        }

    </style>
</head>
<body>

    <header>
        <h1>LOCATION</h1>
    </header>
    <nav>
        <a href="main menu.html">Main menu</a>
        <a href="menu.html">Menu</a>
        <a href="register.html">Register</a>
        <a href="location.html">Location</a>
        <a href="order.html">Order</a>
    </nav>

    <section>
        <address>
            Unit No: 49, Lorong Perdana 11<br>
            Taman Kamunting Perdana<br>
            Kamunting<br>
            34600 Perak
        </address>
    </section>

    <img src="d:\CSC2512A\CSC574 WEB\ASSIGNMENT\Cup-Of-Creamy-Coffee-500x375.png" class="coffeeImage" alt="cup of coffee">

    

</body>
</html>