<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop Menu</title>
    <style>
    body {
        background-image: url("Background.jpg");
        font-family:Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1 {
        text-align: center;
        color:#fff;
    }

    p {
        text-align:center;
        color:  #fff;
    }

    table {
        border: 2px solid #996633;
        border-collapse: collapse;
        width: 60%;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid #996633;
        padding: 12px;
        text-align: center;
        background-color: #ffcc66;
        color: #663300;
    }

    th {
        background-color: #996633;
        color: #fff;
    }

    nav {
        background-color: #4e342e; /* Dark brown color */
        text-align: center;
        padding: 10px;
        padding-inline-start: 10px;
        width: 100%;
        }

    a {
        display: inline-block;
        color: #fff; /* White color */
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    a:hover {
        background-color: #6d4c41; /* Lighter brown color on hover */
    }

    </style>
</head>
<body>

    <header>
        <h1>Coffee Shop Menu</h1>
    </header>
    <nav>
        <a href="main menu.html">Main menu</a>
        <a href="menu.html">Menu</a>
        <a href="register.html">Register</a>
        <a href="location.html">Location</a>
        <a href="order.html">Order</a>
    </nav>

    <h1>MENU</h1>

    <p><b>Feel free to browse the shop!</b></p>

    <p>COFFEE</p>

    <table>
        <tr>
            <th>Name</th>
            <th>Hot (RM)</th>
            <th>Iced (RM)</th>
        </tr>
        <tr>
            <td>Americano</td>
            <td>5.99</td>
            <td>6.99</td>
        </tr>
        <tr>
            <td>Espresso</td>
            <td>5.99</td>
            <td>6.99</td>
        </tr>
        <tr>
            <td>Latte</td>
            <td>5.99</td>
            <td>6.99</td>
        </tr>
        <tr>
            <td>Macchiato</td>
            <td>8.99</td>
            <td>9.99</td>
        </tr>
        <tr>
            <td>Flat White</td>
            <td>9.99</td>
            <td>10.99</td>
        </tr>
        <tr>
            <td>Cappuccino</td>
            <td>10.99</td>
            <td>11.99</td>
        </tr>
    </table>

    <p>NON-COFFEE</p>

    <table>
        <tr>
            <th>Name</th>
            <th>Price(RM)</th>
        </tr>
        <tr>
            <td>Hot Chocolate</td>
            <td>5.99</td>
        </tr>
        <tr>
            <td>Milkshake</td>
            <td>5.99</td>
        </tr>
        <tr>
            <td>Smoothie</td>
            <td>5.99</td>
        </tr>
        <tr>
            <td>Lemonade</td>
            <td>7.99</td>     
        </tr>
        <tr>
            <td>Vanilla Milkshake</td>
            <td>8.99</td>
        </tr>
    </table>

    <p>DESSERTS</p>

    <table>
        <tr>
            <th>Name</th>
            <th>Price(RM)</th>
            <th>Name</th>
            <th>Price(RM)</th>
        </tr>
        <tr>
            <td>Strawberry Waffle</td>
            <td>5.00</td>
            <td>Chocolate Waffle</td>
            <td>5.00</td>
        </tr>
        <tr>
            <td>Cinnamon Roll</td>
            <td>5.00</td>
            <td>Brownies</td>
            <td>5.00</td>
        </tr>
        <tr>
            <td>Lemon Pie</td>
            <td>5.00</td>
            <td>Cheesecake</td>
            <td>7.00</td>
        </tr>
        <tr>
            <td>Croissant</td>
            <td>5.00</td>
            <td>Chocolate Muffin</td>
            <td>10.00</td>
        </tr>
    </table>
</body>
</html>
